<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SettingsActivity">


    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E6DFDF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        app:tint="#EAE4E4" />

    <LinearLayout
        android:id="@+id/ll1Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewSettings"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageSettings"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/account"
            android:tint="#055C54"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewCD"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/uploadImageSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-30dp"
            android:src="@android:drawable/ic_menu_upload"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewCD"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:text="Username :"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNameSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:ems="14"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:text="About :"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAboutSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:ems="13"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="@color/colorPrimary"
            android:foregroundTintMode="add"
            android:text="Save"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:iconTint="#24DCCA" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1Settings"
        android:layout_marginTop="21dp"
        android:background="@drawable/bottom_sheet_settings"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/ppSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shield"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/auSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/about"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/ifSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/addfriend"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="Invite a Friend"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/noSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/bell"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="Notification"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/hSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/helprhombus"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="Help"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />
    </LinearLayout>


</RelativeLayout>